# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f296af241101625eab677e71d08a8f27416c2f6e73a6052ff3002b2531485d23431f2415102126ffc45062964b6db13a8e84b3c293d983a2305c5fa08ca5904e

test:
  secret_key_base: b2088ac1bf4843487b80d418b9029c9c9165c83983e3fcb97e86babb805c97bc4b32448fb6951596bdcf5daebff35c00f03ebfa4bf3343f0adef8021fd7f0d35

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
